#user  dx;
worker_processes  auto;

error_log /var/log/nginx/error.log warn;
#error_log /var/log/nginx/error.log info;
#error_log /var/log/nginx/error.log error;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    proxy_read_timeout 1200; 
	
	client_max_body_size 50m;  

    charset utf-8;
    gzip on;
    gzip_min_length 10k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain text/javascript application/javascript application/x-javascript text/css  application/xml application/octet-stream;
    gzip_vary on;
    include /etc/nginx/conf.d/*.conf;
}
